# simpleLogger

./: pom.xml
src/main/java/ru/learnings/: App.java
src/main/java/ru/learnings/configs/: HibernateConfig.java  WebConfig.java
src/main/java/ru/learnings/controllers/: LogController.java  UserController.java
src/main/java/ru/learnings/entities/: Log.java  User.java
src/main/java/ru/learnings/interfaces/repo/: CustomCrudRepo.java  LogRepository.java  UserRepository.java
src/main/java/ru/learnings/interfaces/serv/: LogService.java  UserService.java
src/main/java/ru/learnings/repositories/: LogRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/learnings/services/: LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
